# 集合の作成
# ハッシュ可能なオブジェクトのみ指定可能
{10, 30, 50}
{"Orange", "Lemon", "Pwach"}
# 要素ごとに異なるデータ型のオブジェクトの指定可能
(1, "Hello", (3, "CD"))
# 要素がからの集合は作成可能だが、下記の様に記述すると空の辞書として扱われる
{}
# 空の集合の作成
set()
# 作成した集合は数値や文字列の様に変数に代入可能
myset = {"Orange", "Lemon", "Peach"}



# 集合方のオブジェクトの注意点
myset = {"H", "a", "p", "p", "y"}
print(myset)



# 変数に代入された値を要素として指定
# 変数の指定による集合の作成
x = 10
y = 20
myset = {x, y}
print(myset)
# 要素に変数名を指定した場合、要素には変数の参照が設定されるのではなく集合の作成時に変数に代入されていた値が直接記述されたのと同じ扱いとなります
myset = {10, 20}
print(myset)
# 値の変更は不可能
x = 10
y = 20
myset = {x, y}
print(myset)
y = 40
print(myset)